<?php
/**
 * @link http://www.turen2.com/
 * @copyright Copyright (c) 土人开源CMS
 * @author developer qq:980522557
 */
namespace app\assets;

use yii\web\AssetBundle;

/**
 * Main frontend application asset bundle.
 */
class AppAsset extends AssetBundle
{
    public $basePath = '@webroot';
    public $baseUrl = '@web';
    public $css = [
        'css/global.css',//重置样式
        'css/common.css',//全局通用样式
    ];
    
    public $js = [
        'js/common.js',
    ];
    
    public $depends = [
        'yii\web\JqueryAsset',
    ];
}
